<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwa Prabhath</title>


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        body{
            background-color: #FBFCFC;
            font-family:monospace;
            font-size: 20px;
        }

        nav div span {
            font-size: 25px;
            font-weight: bold;
        }
        header{
            width: 100%;
            height: 70px;
        }
        header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 5px;
        }

        nav ul li{
            display: inline;
            margin: 2px;
            padding: 4px;
            list-style: none;
            
        }
        nav ul li a {
            text-decoration: none;
            color: #17202A;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            border: solid #FBFCFC 1px;
            transition: 0.2ms;
        }
        nav ul li a:hover{
            border: solid #17202A 1px;
            color: #FBFCFC;
            background-color: #17202A;
            border-radius: 20px;
        }

        main{
            width: 100%;
            height: calc(78vh - 50px);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        main div {
            margin: 10px;
        }

        main div img{
            border-radius: 100%;
            border: none;
            image-rendering:crisp-edges;
            width: 300px;
            filter: grayscale(90%);
        }

        .box-main{
            display: flex;
            flex-direction: column;
            align-items: center;
                    }

        

        .h4{
            font-size: 18px;
            font-weight: bold;
            margin: 7px;
        }

        .h1{
            font-size: 27px;
            font-weight: bold;
            margin: 7px;
        }

        .h3{
            font-size: 20px;
            font-weight:bolder;
            margin-bottom: 100px;
            margin: 6px;
            color: #566573;        
        }



        .span-btn-a {
            padding: 10px;
            font-weight: bold;
            border-radius: 20px;
            text-decoration: none;
            font-size: 15px;
            border: solid #17202A 2px ;
        }

        #a1{
            color: #17202A;
            transition: 0.3s;
        }

        #a1:hover{
            background-color: #17202A;
            color: #FBFCFC;
        }

        #a2{
            color: #FBFCFC;
            background-color: #17202A;
            transition: 0.3s;
        }

        #a2:hover{
            background-color: #FBFCFC;
            color: #17202A;
        }

        .span-social{
            padding: 5pxpx;
            margin:0;
        }

        .social a{
            text-decoration: none;
            font-size: 10px;
            color: #17202A;
            padding: 10px;
            
            
        }


        .container-about{
            display: flex;
            justify-content:center;
            align-items: center;
            margin: 20px;
            

        }

        .education{
            display: flex;
            justify-content: center;
        
        }

        .uni{
            width: 250px;
            height: 150px;
            margin: 20px 50px 20px 5px;
            border: solid #17202A 2px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        

        .about-header{
            margin: 50px 10px 40px;
            padding: 10px;
        }

        .box-about{
            margin: 20px;
        }

        .p{
            font-size: 20px;

        }

        .edu{
            font-size: 20px;
        }

        .skills{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        .box{
            
            width: 600px;
            height: auto;
            border: solid #17202A 2px;
            border-radius: 20px;
            margin-bottom: 20px;
            padding: 10px;

        }

        .box-1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
            padding: 10px;
            
        }

        .boxx{
            display: flex;
            flex: 1;
            
        }

        .boxx>div{
            margin-right: 10px;

        } 

        div ul li {
            display: inline;
            list-style: none;
            margin-top: 10px;
        }

        div ul li a{
            text-decoration: none;
            color: #17202A;
            padding: 5px;
            transition: .3s;
        }

        div ul li a:hover, .span-social a:hover{
            color: #566573;
            transition: .3s;
        }

        .contact{
            width: 100%;
        }

        .contact-all{
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            border: solid #17202A 2px;
        }

        .contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        .box-about img{
            width: 400px;
        }


        @media screen and (max-width: 1050px) {
        .box-about img{
            display: none;

        }

        main div img{
            width: 250px;
        }
        }

        @media screen and (max-width: 700px) {

        main {
                flex-direction: column;
                margin-bottom: 50px;
                margin-top: 50px;
        }


        main div img{
            width: 200px;
        }

        
        .box{    
            width: 400px;
        }   
        }
        
        @media screen and (max-width: 600px) {

        .education{
            flex-direction: column;
            align-items: center;
        }

        .box{
            width: 400px;
            
        }

        .boxx h2 {
            font-size: 20px;
        }

        .footer-text{
            font-size: 15px;
        }
        
        }
        @media screen and (max-width: 600px) {

            nav ul {
                display: none;
            }
            .logo span{
                font-size: 30px;
            }

            .p{
                font-size: 15px;
            }

            .box{
            width: 330px;
            
            }

            .footer-text{
            font-size: 10px;
        }
        
        }



        

        

        


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span style="color:  #566573;">
                    Vishwa Prabhath
                </span>
            </div>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="box-img">
            <img src="https://github.com/vishwa2001911/portfolio/blob/main/my.jpg?raw=true" alt="image" >
        </div>
        <div class="box-main">
            <div class="h4">Hello I'm</div>
            <div class="h1">Vishwa Prabhath</div>
            <div class="h3">Frontend Developer</div>
            <div class="buttons">
                <span class="span-btn"><a href="https://github.com/vishwa2001911/test_page_2/blob/e51ac2c326f3a93ed3152b96258c32dfb401d4c8/Jayasinghe%20W.pdf" target="_blank" class="span-btn-a" id="a1" download="">Download resume</a></span>
                <span class="span-btn"><a href="#" class="span-btn-a" id="a2">Contact Info</a></span>
            </div>
            <div class="social">
                <span class="span-social">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                </span>
                <span class="span-social">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </main>
    
    <div class="about">
        <div class="about-header" align="center">
            <h3 style="color: #566573; font-size: 18px;">Get To Know More</h3>
            <h1 style="font-size: 37px;">About Me</h1>
        </div>
        <div class="container-about">
            <div class="box-about" >
                <img style="border-radius: 20px;" src="https://cdn-icons-png.flaticon.com/512/4257/4257483.png" alt="">
            </div>
            <div class="box-about">
                <div class="education">
                    <div class="uni">
                        <div class="uni-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                            </svg>
                        </div>
                        <div class="h3">
                            University
                        </div>
                        <div class="edu" style="text-align: center;">
                            Bachelor of Software Engineering Honours
                            (Undergraduate) 2023 
                        </div>
                    </div>
                    <div class="uni">
                        <div class="uni-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                            </svg>
                        </div>
                        <div class="h3">
                            A/L
                        </div>
                        <div class="edu">
                            <p>
                            Chemistry - B<br>
                            Biology  -  B<br>
                            Physics  -  C
                            </p>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <p class="p">
                        I am a self-taught web developer and I have been on this journey for about a year and a half now. I have much to learn, but I believe I do have some valuable skills that could potentially get me some work
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="skills">
        <div class="about-header" align="center">
            <h3 style="color: #566573; font-size: 18px;">Explore</h3>
            <h1 style="font-size: 37px;">My skills</h1>
        </div>

        <div class="skills-box">
            <div class="box">
                <div class="box-1">
                    <div class="boxx">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </svg>
                        </div>
                        <h2>HTML</h2>
                    </div>
                    <div class="boxx">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </svg>
                        </div>
                        <h2>CSS</h2>
                    </div>
               </div>
               <div class="box-1">
                <div class="boxx">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </svg>
                    </div>
                    <h2>Python</h2>
                </div>
                <div class="boxx">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </svg>
                    </div>
                    <h2>JavaScript</h2>
                </div>
                
               </div>

               <div class="box-1">
                <div class="boxx">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </svg>
                    </div>
                    <h2>C</h2>
                </div>
                <div class="boxx">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </svg>
                    </div>
                    <h2>SQL</h2>
                </div>
           </div>
                
                </div>
           </div>
            </div>
        </div>


       
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="contact-box">
            <div class="about-header" align="center">
                <h3 style="color: #566573; font-size: 18px;">Get In Touch</h3>
                <h1 style="font-size: 37px;">Contact Me</h1>
                
            </div>
            <div class="contact-all" align="center">
                <ul>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                                <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
                              </svg>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:Vprabhath937@gmail.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-text">
            Copyright &copy; Vishwa Prabhath Jayasinghe. All Rights Reserved
        </div>
    </footer>
</body>
</html>